/* Remove the navbar's default rounded borders and increase the bottom margin */
.section{
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-title {
    margin-bottom: 45px;
    text-align: center;
}

.section-title h2{
    text-align: center;
}

.section-title p{
    text-align: center;
    margin-bottom: 10px;
}

.map {
    height: 500px;
}

.map iframe {
    width: 100%;
}

#rating
{
    opacity: 0%;
    width: 1px;
}

#edit_rating
{
    opacity: 0%;
    width: 1px;
}


.star-rating
{
    text-align: left;
}

.order_item span
{
    list-style: none;
    float: right;
}

.order_status
{
    line-height: 27px;
    margin-bottom: 0;
    display: inline-block;
}

.order_status h4
{
    align-content: center;
}

.contact__text ul{
    padding-left: 0px;
}

.contact__text ul li {
    list-style: none;
    margin-bottom: 26px;
}


.contact__text ul li h4 {
    color: #111111;
    font-weight: 700;
    margin-bottom: 8px;
}

.contact__text ul li p {
    line-height: 27px;
    margin-bottom: 0;
}

.contact__form p span {
    color: #e53637;
}

.center_text
{
    text-align: center;
}

.center_text button
{
    display: inline-block;
    margin-top: 20px;
}

.center_text form
{
    display: contents;
}

.contact__form
{
    margin-bottom: 20px;
}

.contact__form textarea {
    height: 150px;
    width: 100%;
    border: 1px solid #e1e1e1;
    padding-left: 20px;
    padding-top: 12px;
    font-size: 15px;
    resize: none;
}

.contact__form button {
    letter-spacing: 4px;
    padding: 14px 35px;
}


.checkout__title {
    color: #111111;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 25px;
    margin-bottom: 30px;
    font-size: 15px;
}

.checkout__input {
    margin-bottom: 20px;
}

.checkout__input p {
    color: #111111;
    margin-bottom: 12px;
}

.checkout__input p span {
    color: #e53637;
}

.checkout__input input::-webkit-input-placeholder {
    color: #b7b7b7;
}

.checkout__input input::-moz-placeholder {
    color: #b7b7b7;
}

.checkout__input input:-ms-input-placeholder {
    color: #b7b7b7;
}

.checkout__input input::-ms-input-placeholder {
    color: #b7b7b7;
}

.checkout__input input::placeholder {
    color: #b7b7b7;
}

.checkout__input__checkbox label {
    font-size: 15px;
    color: #0d0d0d;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    margin-bottom: 16px;
    display: block;
}

.checkout__order {
    background: #f3f2ee;
    padding: 30px;
}

.checkout__order .order__title {
    color: #111111;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 25px;
    margin-bottom: 30px;
    font-size: 22px;
}

.checkout__order p {
    color: #444444;
    font-size: 16px;
    line-height: 28px;
}

.checkout__order .site-btn {
    width: 100%;
    margin-top: 8px;
}

.checkout__order__products {
    font-size: 16px;
    color: #111111;
    overflow: hidden;
    margin-bottom: 18px;
}

.checkout__order__products span {
    float: right;
}

.checkout__total__products {
    margin-bottom: 20px;
    padding-left: 0px;
}

.checkout__total__products li {
    font-size: 16px;
    color: #444444;
    list-style: none;
    line-height: 26px;
    overflow: hidden;
    margin-bottom: 15px;
}

.checkout__total__products li:last-child {
    margin-bottom: 0;
}

.checkout__total__products li span {
    color: #111111;
    float: right;
}

.checkout__total__all {
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    padding: 15px 0;
    margin-bottom: 26px;
}

.checkout__total__all li {
    list-style: none;
    font-size: 16px;
    color: #111111;
    line-height: 40px;
    overflow: hidden;
}

.checkout__total__all li span {
    color: #A21010;
    font-weight: 700;
    float: right;
}

.invalid-feedback{
    font-size: 12px;
    color: #AD0000;
}


.card_item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.card_item span
{
    float: right;
    margin-right: 40px;
}


.card_item h2 {
    margin: 0;
    font-weight: bold;
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.card_item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card_item p {
    margin: 0;
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.card_item form {
    margin-top: 10px;
}

.card_item button{
    align-content: center;
    margin-left: 20px;
    margin-top: 20px;
}

.status-select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #fff;
    width: 110px;
    margin-right: 20px;
}

.status-select option {
    padding: 10px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #fff;
}

.status-select option:hover {
    background-color: #eee;
}

.status-select option:selected {
    background-color: #f0f0f0;
    font-weight: bold;
}

.site-btn {
    background-color: #198754;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

a.site-btn
{
    margin-left: 20px;
    margin-top: 20px;
    padding: 12px 20px;
}

.site-btn:hover {
    background-color: #3e8e41;
}


/*for carousel*/
.carousel-caption{
    text-align: left;
    top: 30%;
    color:black;
}

.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}

/*feature product*/
.section-products .header {
    margin-top: 50px;
    margin-bottom: 50px;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #A52A2A;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444;
}
.feature-img{
    object-fit: contain;
}
.cat-img {
    overflow:hidden;
}
.featured-cat img {
    transition: 0.5s all ease-in-out;
    vertical-align: middle;
}

.featured-cat img:hover {
    opacity: 1;
    transform: scale(1.1);
}

.cat-title {
    text-decoration: none;
    color: black;
}

.cat-title i {
    display: inline-block;
    transition: 0.1s ease-in;
}

.cat-title:hover i {
    transform: translateX(70%);
}

.winter .container {
    margin: 0 auto;
    text-align: center;
}

.winter h1 {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
}

.winter li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
}

.winter li span {
    display: block;
    font-size: 4.5rem;
}


/*new product css*/
.product__sidebar ul{

    list-style: none;
}
.product__sidebar a{
    text-decoration: none;
}
.productDetails-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.productDetails-image {
    flex: 1 0 40%;
    max-width: 100%;
}

.product-details {
    flex: 1 0 50%;
    margin-left: 20px;
}

.product-title {
    font-size: 24px;
    margin-top: 0;
}

.product-price {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}


.product-description {
    margin-top: 20px;
}

.product-reviews {
    flex: 1 0 50%;
    margin-top: 20px;
}
.product-details a{
    color:blue;
}

/* Shopping Cart */
#add-to-cart {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cart-img {
    max-width: 100%;
    max-height: 100%;
}

.cart-column {
    position: relative;
    text-align: right;
}

.cart-remove-btn {
    border: none;
    background: none;
}

.cart-column .item-subtotal {
    position: absolute;
    bottom: 0;
    right: 0;
}

.size-selection {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.size-select {
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
}

.stock{
    margin-top: 0.8em;
    margin-bottom: 0.8em;
}
.stock-count {
    margin-left: 10px;
    font-size: 14px;
    color: black;
    display: inline;
}
#stock-M,#stock-L{
    display:none;
}
#stock-S{
    display: inline;
}

#size-select{
    margin-left: 0.5em;
}

.quantity{
    width: 10em;
    margin: 1em;
}

.cart-quantity {
    width: 5em;
    margin: 1em;
}

.about__pic img{
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.navbar {
    margin-bottom: 50px;
    border-radius: 0;
}
#navbarNav{
    text-align: center;
}
#navbarSupportedContent{
    text-align: center;
}
/* Remove the jumbotron's default bottom margin */
.jumbotron {
    margin-bottom: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
    background-color: #f2f2f2;
    padding: 25px;
}
#products .card {
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
}

#products .card .more-info::after {
    display: none;
    content: "More Details";
    padding-top: 0.85em;
    padding-left: 1.15em;
    position: absolute;
    left: 0;
    bottom: -60px;
    background: #00AC7C;
    color: #fff;
    height: 2.5em;
    width: 100%;
    transition: all 80ms;
    font-weight: 600;
    text-align:center;
}

#products .card .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    width:90%;
}
.rating{
    float: right;
}


#products .card .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
}

#products .card:hover .more-info::after {
    bottom: 0;
    display:block;
}

#products .card:active {
    transform: scale(0.98);
}
#products .col-sm-4{
    margin-bottom: 1em;
}

.btn-text {
    float: right;
    margin: 11px 11px 0 0;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.2px;
    font-family: "Roboto";
}

.btn-text:hover {
    box-shadow: 0 0 6px #4285f4;
}

.btn-text:active {
    background: #1669F2;
}

.google_link {
    text-decoration: none;
    color: #fff;
}



.submit-btn {
    width: 100%;
}

.cancel-btn {
    background-color: lightgray;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.google-btn {
    width: 100%;
    /* background-color: #dd4b39; */
    background-color: #c91a03;
    color: #ffffff;
    font-weight: bold;
}

.google-btn:hover {
    background-color: #dd4b39;
}

.reply-btn {
    width: 100px;
}
/*mobile view*/

@media (max-width: 768px) {
    .carousel-caption{
        top:20%;
    }
  .carousel-caption h2{
    font-size: 3em;

  }
  .carousel-caption p{
      display: none;
  }
}

@media (max-width: 576px) {
    .carousel-caption{
        top:20%;
    }
  .carousel-caption h2{
    font-size: 1em;
  }
  .carousel-caption p{
       display: none;
}
}
@import url(https://fonts.googleapis.com/css?family=Roboto:500);

/* For admin page */
/* Set height of the sidebar */
.adminpage .header {
background-color: #f1f1f1;
padding: 20px;
text-align: center;
}

.adminpage #logout-btn {
float: right;
margin-top: -5px;
}

.adminpage .col-sm-3 {
height: 100%;
background-color: #f1f1f1;
padding-top: 20px;
margin-top: 20px;
width: 12.5%;
}

.adminpage .col-sm-9 {
margin-top: 20px;
}

@media (max-width: 767px) {
.adminpage .col-sm-3 {
display: none;
}
.adminpage .col-sm-9 {
margin-top: 20px;
}
}

/* for admin table */
.admintable {
border-spacing: 40px;
width: 100%;
margin-bottom: 1rem;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

td {
text-align: left;
padding: 1rem;
vertical-align: top;
border-top: none;
font-family: Arial, sans-serif;
font-size: 14px;
}

th {
background-color: #f2f2f2;
color: #333;
font-weight: bold;
border-color: #dee2e6;
}

tr:nth-child(even) {
background-color: #f9f9f9;
}

a {
color: #0071C5;
}

/*for admin login*/
#adminlogin-body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card.adminlogin {
    width: 400px;
}
.card-header {
    background-color: #f8f9fa;
    font-weight: bold;
}
.btn-login {
    background-color: green;
    border-color: green;
    color: #fff;
}
.btn-login:hover {
    background-color: darkgreen;
    border-color: darkgreen;
    color: #fff;
}